<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 2012 Training">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-6OEQ5G5:DESKTOP-6OEQ5G5\sun">
          <Created>2017-09-23T01:05:44.312062-04:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-6OEQ5G5</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="AlterTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-6OEQ5G5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-6OEQ5G5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>AlterTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-6OEQ5G5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-6OEQ5G5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTable.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateView.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-6OEQ5G5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-6OEQ5G5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateView.sql</FullPath>
        </FileNode>
        <FileNode Name="DropTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-6OEQ5G5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-6OEQ5G5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DropTable.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>